<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FixFastDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Almacen_De_Reparaciones">
    <Key>
      <PropertyRef Name="id_pieza_a_reparar" />
    </Key>
    <Property Name="id_pieza_a_reparar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="id_empleado_a_cargo" Type="Int32" />
    <Property Name="id_estado_de_la_pieza" Type="Int32" />
    <Property Name="descripcion_de_la_averia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="monto_acordado" Type="Double" />
    <Property Name="fecha_de_la_alamacenamiento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="clientes" Relationship="Self.FK__Almacen_D__id_cl__66603565" FromRole="Almacen_De_Reparaciones" ToRole="clientes" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Almacen_D__id_em__6754599E" FromRole="Almacen_De_Reparaciones" ToRole="Empleados" />
    <NavigationProperty Name="estados_de_las_Piezas" Relationship="Self.FK__Almacen_D__id_es__68487DD7" FromRole="Almacen_De_Reparaciones" ToRole="estados_de_las_Piezas" />
  </EntityType>
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_categoria" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="descripcion_categoria" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Productos__id_ca__60A75C0F" FromRole="categorias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="citas">
    <Key>
      <PropertyRef Name="id_cita" />
    </Key>
    <Property Name="id_cita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="id_empleado" Type="Int32" />
    <Property Name="descripcion_de_la_averia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="monto_acordado" Type="Double" />
    <Property Name="fecha_de_la_cita" Type="DateTime" Precision="3" />
    <NavigationProperty Name="clientes" Relationship="Self.FK__citas__id_client__6E01572D" FromRole="citas" ToRole="clientes" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__citas__id_emplea__6EF57B66" FromRole="citas" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Usuario" Type="Int32" />
    <Property Name="rango" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Almacen_De_Reparaciones" Relationship="Self.FK__Almacen_D__id_cl__66603565" FromRole="clientes" ToRole="Almacen_De_Reparaciones" />
    <NavigationProperty Name="citas" Relationship="Self.FK__citas__id_client__6E01572D" FromRole="clientes" ToRole="citas" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__clientes__id_Usu__5070F446" FromRole="clientes" ToRole="Usuarios" />
    <Property Name="ACTIVO_INACTIVO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="id_empleados" />
    </Key>
    <Property Name="id_empleados" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Usuario" Type="Int32" />
    <Property Name="id_puesto" Type="Int32" />
    <NavigationProperty Name="Almacen_De_Reparaciones" Relationship="Self.FK__Almacen_D__id_em__6754599E" FromRole="Empleados" ToRole="Almacen_De_Reparaciones" />
    <NavigationProperty Name="citas" Relationship="Self.FK__citas__id_emplea__6EF57B66" FromRole="Empleados" ToRole="citas" />
    <NavigationProperty Name="puestos" Relationship="Self.FK__Empleados__id_pu__5812160E" FromRole="Empleados" ToRole="puestos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Empleados__id_Us__571DF1D5" FromRole="Empleados" ToRole="Usuarios" />
    <Property Name="ACTIVO_INACTIVO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="estados_de_las_Piezas">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="desripcion_estado" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Almacen_De_Reparaciones" Relationship="Self.FK__Almacen_D__id_es__68487DD7" FromRole="estados_de_las_Piezas" ToRole="Almacen_De_Reparaciones" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id_productos" />
    </Key>
    <Property Name="id_productos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_categria" Type="Int32" />
    <Property Name="name_producto" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="marca_del_producto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="precio_unidad" Type="Double" Nullable="false" />
    <Property Name="cantidad_en_stock" Type="Int32" Nullable="false" />
    <Property Name="precio_De_Abastesimiento" Type="Double" />
    <NavigationProperty Name="categorias" Relationship="Self.FK__Productos__id_ca__60A75C0F" FromRole="Productos" ToRole="categorias" />
  </EntityType>
  <EntityType Name="puestos">
    <Key>
      <PropertyRef Name="id_Puestos" />
    </Key>
    <Property Name="id_Puestos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_Puesto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pago_por_hora" Type="Double" Nullable="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Empleados__id_pu__5812160E" FromRole="puestos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="last_name2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_User" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="clientes" Relationship="Self.FK__clientes__id_Usu__5070F446" FromRole="Usuarios" ToRole="clientes" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Empleados__id_Us__571DF1D5" FromRole="Usuarios" ToRole="Empleados" />
    <Property Name="FECHA_DE_CREACION" Type="DateTime" Precision="0" />
    <Property Name="FECHA_DE_LA_ULTIMA_ACTUALLIZACION" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK__Almacen_D__id_cl__66603565">
    <End Role="clientes" Type="Self.clientes" Multiplicity="0..1" />
    <End Role="Almacen_De_Reparaciones" Type="Self.Almacen_De_Reparaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Almacen_De_Reparaciones">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Almacen_D__id_em__6754599E">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Almacen_De_Reparaciones" Type="Self.Almacen_De_Reparaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleados" />
      </Principal>
      <Dependent Role="Almacen_De_Reparaciones">
        <PropertyRef Name="id_empleado_a_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Almacen_D__id_es__68487DD7">
    <End Role="estados_de_las_Piezas" Type="Self.estados_de_las_Piezas" Multiplicity="0..1" />
    <End Role="Almacen_De_Reparaciones" Type="Self.Almacen_De_Reparaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estados_de_las_Piezas">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="Almacen_De_Reparaciones">
        <PropertyRef Name="id_estado_de_la_pieza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__id_ca__60A75C0F">
    <End Role="categorias" Type="Self.categorias" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_categria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__citas__id_client__6E01572D">
    <End Role="clientes" Type="Self.clientes" Multiplicity="0..1" />
    <End Role="citas" Type="Self.citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="citas">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__citas__id_emplea__6EF57B66">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="citas" Type="Self.citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleados" />
      </Principal>
      <Dependent Role="citas">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__clientes__id_Usu__5070F446">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="clientes" Type="Self.clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="clientes">
        <PropertyRef Name="id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleados__id_pu__5812160E">
    <End Role="puestos" Type="Self.puestos" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="puestos">
        <PropertyRef Name="id_Puestos" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="id_puesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleados__id_Us__571DF1D5">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FixFastDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Almacen_De_Reparaciones" EntityType="Self.Almacen_De_Reparaciones" />
    <EntitySet Name="categorias" EntityType="Self.categorias" />
    <EntitySet Name="citas" EntityType="Self.citas" />
    <EntitySet Name="clientes" EntityType="Self.clientes" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="estados_de_las_Piezas" EntityType="Self.estados_de_las_Piezas" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="puestos" EntityType="Self.puestos" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Almacen_D__id_cl__66603565" Association="Self.FK__Almacen_D__id_cl__66603565">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="Almacen_De_Reparaciones" EntitySet="Almacen_De_Reparaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Almacen_D__id_em__6754599E" Association="Self.FK__Almacen_D__id_em__6754599E">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Almacen_De_Reparaciones" EntitySet="Almacen_De_Reparaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Almacen_D__id_es__68487DD7" Association="Self.FK__Almacen_D__id_es__68487DD7">
      <End Role="estados_de_las_Piezas" EntitySet="estados_de_las_Piezas" />
      <End Role="Almacen_De_Reparaciones" EntitySet="Almacen_De_Reparaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__id_ca__60A75C0F" Association="Self.FK__Productos__id_ca__60A75C0F">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__citas__id_client__6E01572D" Association="Self.FK__citas__id_client__6E01572D">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="citas" EntitySet="citas" />
    </AssociationSet>
    <AssociationSet Name="FK__citas__id_emplea__6EF57B66" Association="Self.FK__citas__id_emplea__6EF57B66">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="citas" EntitySet="citas" />
    </AssociationSet>
    <AssociationSet Name="FK__clientes__id_Usu__5070F446" Association="Self.FK__clientes__id_Usu__5070F446">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="clientes" EntitySet="clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleados__id_pu__5812160E" Association="Self.FK__Empleados__id_pu__5812160E">
      <End Role="puestos" EntitySet="puestos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleados__id_Us__571DF1D5" Association="Self.FK__Empleados__id_Us__571DF1D5">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(FixFastDbModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(FixFastDbModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>